spring.datasource.url=jdbc:mysql://localhost:3306/sqa?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.stat=debug
# Show all queries
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
server.port=8080
server.servlet.context-path=/api

spring.data.redis.host=webqa.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=o1X1poCRcjO8efNmYmSQNQECkEzpISxkZAzCaLREZZM=
spring.data.redis.ssl.enabled=true
